Android Studio 3.3
Build #AI-182.5107.16.33.5199772, built on December 25, 2018
JRE: 1.8.0_152-release-1248-b01 amd64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Windows 7 6.1

Gradleのバージョン：3.3
Androidプラグインバージョン：2.3.3
Androidプラグインリポジトリ：jcenter
デフォルトのライブラリリポジトリ：jcenter





Gradleのバージョン：4.10.1
Androidプラグインバージョン：3.3.0
Androidプラグインリポジトリ：jcenter, google()
デフォルトのライブラリリポジトリ：jcenter


Gradleのバージョン：4.4
Androidプラグインバージョン：3.1.0
Androidプラグインリポジトリ：jcenter、google（）
デフォルトのライブラリリポジトリ：jcenter
画像

Gradleを再同期してから、プロジェクトを正常に再構築しました。

やがて、ここに私のAndroid Studioの詳細があります：

Android Studio 3.1.4
Build #AI-173.4907809, built on July 23, 2018
JRE: 1.8.0_152-release-1024-b01 x86_64
JVM: OpenJDK 64-Bit Server VM by JetBrains s.r.o
Mac OS X 10.13.6





もと
Gradleのバージョン：3.3
Androidプラグインバージョン：2.3.3
Androidプラグインリポジトリ：jcenter
デフォルトのライブラリリポジトリ：jcenter