仕事======================================================

・tellace
https://github.com/bulbinc/lbm


@Matyos
やっていただきたいのはskilasの環境構築とこのルールに乗っ取った進捗スタンプの運用ですね！

https://docbase.io/posts/540142/sharing/81e19c2e-8517-42eb-b481-12792cc3944c （編集済み）
DocBase
trelloで進捗可視化のルールについて
目的 仕様についてまとめているtrelloボードですが、
今後は進捗の可視化にも利用するため、利用ルールを定めています 
用語整理 trelloを理解し、利用するための用語の参照先です。 「ボード」、「リスト」、「カード」、「スタンプ」が何を指しているのかが判れば問題ありません。
 http://ogatism.jp/techs/trello-words/ どのボードにこのルールが当てはまるか これです https://trello.com/b/03QEYBc0/ 運用ルール 各リストのトップ...



https://trello.com/invite/b/03QEYBc0/60de0a26a691d61a065a8ae82ceda72d/skilas-responsive-web%E7%89%88-%E8%A6%81%E4%BB%B6
仕事あとで===========================================================
#c_pm_tool
StandupIyまとめ　https://bulb.esa.io/posts/693
A;　まとめ


副業=========================================
・手っ取り早いのは他の会社から案件引っ張る
・時間かかるのはサイト構築とアクセスの稼げるサイト構築
さーばーコストとか、構築までの手間とかをまじで悩んでる（マシンは余ってる

仕事で解決したい問題==========================
こういうのIssue化して自分でプルリクだせばいいんでない？

心の平穏=================================
リモートワーク研究
https://trello.com/b/l5j4XPD6/%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E7%A0%94%E7%A9%B6
会社制度
https://trello.com/c/5GfsVuik/11-%E3%83%AA%E3%83%95%E3%82%A1%E3%83%A9%E3%83%AB%E6%8E%A1%E7%94%A8%E5%88%B6%E5%BA%A6

直近解決したい問題==========================================

技術ブログ
ゲームブログ
